# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
ignore$
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.cabal$
\.class$
\.coveragerc$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.s$
\.svg$
\.svgz?$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.yaml$
\.yml$
\.zip$
^\.github/actions/spelling/
^\.github/linters/
^\Qpkgdb-config/env\E$
^\Qthesis/istitle.sty\E$
^\Qthesis/natbib.cfg\E$
^\Qthesis/linkcolors-colored.tex\E$
^\Qthesis/linkcolors-pdf.tex\E$
^\Qthesis/linkcolors-print.tex\E$
^\Qthesis/Declaration.tex\E$
^\Qthesis/Thesis.tex\E$
^\Qthesis/pdf.tex\E$
^\Qthesis/README.txt\E$
^\QREADME.md\E$
^\Qtest/Spec.hs\E$
^\Qthesis/literature.bib\E$
